# P9

./: .sonarcloud.properties  README.md
RealEstateManager/app/: build.gradle
RealEstateManager/app/schemas/com.openclassrooms.realestatemanager.data.room.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderInstrumentedTest.java  ExampleInstrumentedTest.java  PropertySearchParametersInstrumentedTest.java
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/assets/: RealEstate.db
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainApplication.java  Utils.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AgentDao.java  PhotoDao.java  PropertyCategoryDao.java  PropertyDao.java  PropertyTypeDao.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/location/: LocationRepository.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/model/: Agent.java  Photo.java  Property.java  PropertyCategory.java  PropertyType.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/permission_checker/: PermissionChecker.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/provider/: AgentContentProvider.java  ContentValuesAgent.java  DataContentProvider.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/tag/: Tag.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/bundle/: PropertyBundle.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/constantes/: PropertyConst.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/launcher/: NavigationActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/loancalculator/: LoanCalculatorFragment.java  LoanCalculatorUtils.java  LoanCalculatorViewModel.java  LoanCalculatorViewState.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/main/: MainActivity.java  MenuItemViewState.java  NavigationState.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/permission/: PermissionActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/ui/photoList/: OnRowPhotoListener.java  PhotoListAdapter.java  PhotoListViewHolder.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: DateRangePickedHelper.java  DisplayUtil.java  FileProviderHelper.java  LandscapeHelper.java  LoanCalculator.java  ResourceArrayHelper.java  UnitLocale.java  Utils.java  UtilsDrawable.java
RealEstateManager/app/src/main/res/drawable/: ic_home_dark_red.xml  menu_item_icon_selector.xml  navigation_bar_item_bg.xml  rounded_image_button.xml
RealEstateManager/app/src/main/res/layout/: activity_main.xml  activity_permission.xml  app_bar_main.xml  content_main.xml  fragment_loan_calculator.xml  fragment_property_detail.xml  fragment_property_edit.xml  fragment_property_list.xml  fragment_property_maps.xml  fragment_property_search.xml  list_item.xml  photo_edit_dialog_fragment.xml  row_photo_list.xml  row_property_list.xml
RealEstateManager/app/src/main/res/layout-land/: fragment_property_detail.xml  fragment_property_list.xml
RealEstateManager/app/src/main/res/layout-w600dp-land/: content_main.xml  fragment_property_detail.xml  fragment_property_edit.xml  fragment_property_list.xml  photo_edit_dialog_fragment.xml  row_photo_list.xml
RealEstateManager/app/src/main/res/menu/: activity_main_drawer.xml  fragment_property_detail_bottom_navigation_menu.xml  fragment_property_edit_bottom_navigation_menu.xml  fragment_property_edit_context_menu_photo.xml  fragment_property_list_bottom_navigation_menu.xml  fragment_property_search_bottom_menu.xml  main.xml
RealEstateManager/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_detail.xml  nav_graph_landscape.xml  nav_graph_portrait.xml
RealEstateManager/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
RealEstateManager/app/src/main/res/values-anydpi/: dimens.xml
RealEstateManager/app/src/main/res/values-fr/: strings.xml
RealEstateManager/app/src/main/res/values-hdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-land-mdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-land-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-ldpi/: dimens.xml
RealEstateManager/app/src/main/res/values-mdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-nodpi/: dimens.xml
RealEstateManager/app/src/main/res/values-w600dp-land/: dimens.xml
RealEstateManager/app/src/main/res/values-xhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-xxhdpi/: dimens.xml
RealEstateManager/app/src/main/res/values-xxxhdpi/: dimens.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java  WifiTest.java
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/testutils/: LiveDataTestUtils.java
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/utils/: LoanCalculatorTest.java
(+131 files in other folders)
