<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.propertyedit.view.PropertyEditFragment">

    <ScrollView
        android:id="@+id/fragment_property_edit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_property_edit_bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/default_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_property_edit_constraintLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fragment_property_edit_scrollview"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/My_TextInputLayoutStyle"
                app:layout_constraintTop_toTopOf="@+id/fragment_property_edit_constraintLayout_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_address_title"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/My_TextInputLayoutStyle"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_address_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconContentDescription="@string/property_address"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:hint="@string/property_address"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/fragment_property_edit_image_view_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_address"

                android:layout_margin="@dimen/default_margin"

                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_image_view_map"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_location_city"
                app:startIconContentDescription="@string/property_type"
                style="@style/My_TextInputLayoutDropdownStyle" >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_type"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_property_type"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:startIconContentDescription="@string/property_price"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_price"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_price"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_settings_overscan"
                app:startIconContentDescription="@string/property_surface"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_surface"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_surface"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_pin"
                app:startIconContentDescription="@string/property_rooms"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_rooms"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_rooms"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_description"
                app:startIconContentDescription="@string/property_description"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_description"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_point_of_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_description"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_interests"
                app:startIconContentDescription="@string/property_point_of_interest"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_point_of_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_point_of_interest"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_entry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_point_of_interest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_property_imageButton_entry_date"
                app:startIconDrawable="@drawable/ic_date"
                app:startIconContentDescription="@string/property_entry_date"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_entry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_entry_date"
                    android:enabled="false"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/fragment_property_imageButton_entry_date"
                style="@style/ImageButtonIconOnlyStyle"
                app:tint="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_property_edit_text_input_layout_entry_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_property_edit_text_input_layout_entry_date"
                app:srcCompat="@drawable/ic_edit_calendar"
                android:contentDescription="@string/property_entry_date"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_sale_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_entry_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_property_imageButton_remove_sale_date"
                app:startIconDrawable="@drawable/ic_menu_check"
                app:startIconContentDescription="@string/property_sale_date"
                app:endIconMode="clear_text"
                style="@style/My_TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_text_input_edit_text_sale_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_sale_date"
                    android:inputType="date"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/fragment_property_imageButton_remove_sale_date"
                style="@style/ImageButtonIconOnlyStyle"
                app:tint="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/fragment_property_imageButton_sale_date"
                app:layout_constraintTop_toTopOf="@+id/fragment_property_edit_text_input_layout_sale_date"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_property_edit_text_input_layout_sale_date"
                app:srcCompat="@drawable/ic_menu_cancel"
                android:contentDescription="@string/property_sale_date"
                />
            <ImageButton
                android:id="@+id/fragment_property_imageButton_sale_date"
                style="@style/ImageButtonIconOnlyStyle"
                app:tint="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_property_edit_text_input_layout_sale_date"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_property_edit_text_input_layout_sale_date"
                app:srcCompat="@drawable/ic_edit_calendar"
                android:contentDescription="@string/property_sale_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_text_input_layout_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_sale_date"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_real_estate_agent_24"
                app:startIconContentDescription="@string/property_agent_name"
                style="@style/My_TextInputLayoutDropdownStyle">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_agent_name"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/property_edit_button_add_photo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_large_padding"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_large_margin"
                android:layout_marginBottom="@dimen/default_large_margin"

                android:text="@string/property_photo_add"
                app:icon="@drawable/ic_add"
                app:layout_constraintTop_toBottomOf="@+id/fragment_property_edit_text_input_layout_agent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/property_edit_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_large_margin"
                android:orientation="horizontal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_edit_button_add_photo"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_property_edit_bottom_navigation_view"
        style="@style/BottomNavigation"

        app:itemIconTint="@drawable/menu_item_icon_selector"
        app:itemTextColor="@drawable/menu_item_icon_selector"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/fragment_property_edit_bottom_navigation_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>