<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/photo_edit_dialogue_fragment_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:text="@string/edit_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo_edit_dialogue_fragment_imageViewPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="@string/photo_description"
        android:padding="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_edit_dialogue_fragment_textViewTitle"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/photo_edit_dialogue_fragment_text_input_layout_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/photo_edit_dialogue_fragment_imageViewPhoto"
        app:layout_constraintStart_toStartOf="@+id/photo_edit_dialogue_fragment_imageViewPhoto"
        app:layout_constraintTop_toBottomOf="@+id/photo_edit_dialogue_fragment_imageViewPhoto">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:hint="@string/entrer_caption_here"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/photo_edit_dialogue_fragment_button_ok"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photo_edit_dialogue_fragment_button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/photo_edit_dialogue_fragment_text_input_layout_caption" />

    <Button
        android:id="@+id/photo_edit_dialogue_fragment_button_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/photo_edit_dialogue_fragment_button_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_edit_dialogue_fragment_text_input_layout_caption" />
</androidx.constraintlayout.widget.ConstraintLayout>