<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_propertyListFragment">
    <fragment
        android:id="@+id/nav_propertyListFragment"
        android:name="com.openclassrooms.realestatemanager.ui.propertylist.view.PropertyListFragment"
        android:label="@string/property_list_title"
        tools:layout="@layout/fragment_property_list">
        <action
            android:id="@+id/action_nav_propertyListFragment_to_nav_propertyDetailFragment"
            app:destination="@id/nav_propertyDetailFragment" />
        <action
            android:id="@+id/action_nav_propertyListFragment_to_nav_propertyEditFragment"
            app:destination="@id/nav_propertyEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_propertyDetailFragment"
        android:name="com.openclassrooms.realestatemanager.ui.propertydetail.view.PropertyDetailFragment"
        android:label="@string/property_detail_title"
        tools:layout="@layout/fragment_property_detail" >
        <action
            android:id="@+id/action_nav_propertyDetailFragment_to_nav_propertyEditFragment"
            app:destination="@id/nav_propertyEditFragment" />
        <action
            android:id="@+id/action_nav_propertyDetailFragment_self"
            app:destination="@id/nav_propertyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_propertyEditFragment"
        android:name="com.openclassrooms.realestatemanager.ui.propertyedit.view.PropertyEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_property_edit" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="titre test" />
    </fragment>
    <fragment
        android:id="@+id/propertyMapsFragment"
        android:name="com.openclassrooms.realestatemanager.ui.propertymap.view.PropertyMapsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_property_maps" />

</navigation>